input {
  rss {
    id => "codingblocks"
    url => "http://codingblocks.libsyn.com/rss"
    interval => 7200
        tags => ["codingblocks"]
  }
  rss {
    id => "msdevshow"
    url => "http://msdevshow.libsyn.com/rss"
    interval => 7200
        tags => ["msdevshow"]
  }
}

filter {}

output {
 elasticsearch {
  action => "index"
  hosts => "elasticsearch:9200"
  workers => 1
 }
 stdout {}
}