input {
  rss {
    id => "codingblocks"
    url => "http://codingblocks.libsyn.com/rss"
    interval => 7200
        tags => ["Coding Blocks"]
  }

  rss {
    id => "msdevshow"
    url => "http://msdevshow.libsyn.com/rss"
    interval => 7200
        tags => ["MS Dev Show"]
  }
  
  rss {
    id => "cynicaldeveloper"
    url => "https://cynicaldeveloper.com/feed/podcast/"
    interval => 7200
        tags => ["The Cynical Developer"]
  }
  
  rss {
    id => "completedeveloper"
    url => "https://completedeveloperpodcast.com/feed/podcast/"
    interval => 7200
        tags => ["The Complete Developer Podcast"]
  }
  
  rss {
    id => "eatsleepcode"
    url => "http://feeds.feedburner.com/esc-podcast"
    interval => 7200
        tags => ["Eat Sleep Code Podcast"]
  }

  rss {
    id => "applicationsecurityweekly"
    url => "http://aswaudio.swsgtv.libsynpro.com/rss"
    interval => 7200
        tags => ["Application Security Weekly"]
  }

  rss {
    id => "programingthrowdown"
    url => "http://feeds.feedburner.com/ProgrammingThrowdown"
    interval => 7200
        tags => ["Programming Throwdown"]
  }

  rss {
    id => "6figuredev"
    url => "http://6figuredev.com/feed/podcast"
    interval => 7200
        tags => ["6 Figure Developer"]
  }

  rss {
    id => "weeklydevtips"
    url => "https://rss.simplecast.com/podcasts/3342/rss"
    interval => 7200
        tags => ["Weekly Dev Tips"]
  }

  rss {
    id => "juniordevtoolbox"
    url => "https://juniordevelopertoolbox.com/feed/podcast/"
    interval => 7200
        tags => ["Junior Developer Podcast"]
  }
  
}

filter {}

output {
 elasticsearch {
  action => "index"
  index => "podcasts"
  hosts => "elasticsearch:9200"
  document_id => "%{[link]}"
  workers => 1
 }
}