input {

  rss {
    id => "dotnetrocks"
    url => "http://feeds.feedburner.com/netRocksFullMp3Downloads"
    interval => 7200
    tags => [".NET Rocks"]
  }

  rss {
    id => "6figuredev"
    url => "http://6figuredev.com/feed/podcast"
    interval => 7200
    tags => ["6 Figure Developer"]
  }

  rss {
    id => "applicationsecurityweekly"
    url => "http://aswaudio.swsgtv.libsynpro.com/rss"
    interval => 7200
    tags => ["Application Security Weekly"]
  }

  rss {
    id => "angular air"
    url => "http://audio.angularair.com/feed/"
    interval => 7200
    tags => ["Angular Air"]
  }

  rss {
    id => "changelog"
    url => "https://changelog.com/master/feed"
    interval => 7200
    tags => ["The Changelog"]
  }

  rss {
    id => "codecrush"
    url => "https://rss.simplecast.com/podcasts/3295/rss"
    interval => 7200
    tags => ["Code Crush"]
  }

  rss {
    id => "codingblocks"
    url => "http://codingblocks.libsyn.com/rss"
    interval => 7200
    tags => ["Coding Blocks"]
  }

  rss {
    id => "completedeveloper"
    url => "https://completedeveloperpodcast.com/feed/podcast/"
    interval => 7200
    tags => ["The Complete Developer Podcast"]
  }

  rss {
    id => "cynicaldeveloper"
    url => "https://cynicaldeveloper.com/feed/podcast/"
    interval => 7200
    tags => ["The Cynical Developer"]
  }

  rss {
    id => "eatsleepcode"
    url => "http://feeds.feedburner.com/esc-podcast"
    interval => 7200
    tags => ["Eat Sleep Code Podcast"]
  }

  rss {
    id => "hackerdaily"
    url => "https://rss.simplecast.com/podcasts/5271/rss"
    interval => 7200
    tags => ["Hacker Daily"]
  }

  rss {
    id => "impostorsyndrome"
    url => "https://impostor-syndrome.squarespace.com/episodes?format=rss"
    interval => 7200
    tags => ["Impostor Syndrome"]
  }

  rss {
    id => "javascriptjabber"
    url => "https://feeds.feedwrench.com/js-jabber.rss"
    interval => 7200
    tags => ["JavaScript Jabber"]
  }

  rss {
    id => "juniordevtoolbox"
    url => "https://juniordevelopertoolbox.com/feed/podcast/"
    interval => 7200
    tags => ["Junior Developer Podcast"]
  }

  rss {
    id => "msdevshow"
    url => "http://msdevshow.libsyn.com/rss"
    interval => 7200
    tags => ["MS Dev Show"]
  }

  rss {
    id => "programingthrowdown"
    url => "http://feeds.feedburner.com/ProgrammingThrowdown"
    interval => 7200
    tags => ["Programming Throwdown"]
  }

  rss {
    id => "talkpython"
    url => "https://talkpython.fm/episodes/rss"
    interval => 7200
    tags => ["Talk Python To Me"]
  }

  rss {
    id => "weeklydevtips"
    url => "https://rss.simplecast.com/podcasts/3342/rss"
    interval => 7200
    tags => ["Weekly Dev Tips"]
  }
  
}

filter {}

output {

  elasticsearch {
    action => "index"
    index => "podcasts"
    hosts => "elasticsearch:9200"
    document_id => "%{[link]}"
    workers => 1
  }

}